# Module : Développement C++
## TP 02
- Struct Point (`"point.h  / point.cpp"`)
- Classe Cercle (`"cercle.h  / cercle.cpp"`)
- Classe Rectangle (`"rectangle.h  / rectangle.cpp"`)
- Classe Triangle (`"triangle.h  / triangle.cpp"`)

Julien DUBOCAGE - FIP 1A